# greatest of two numbers

a=int(input())
b=int(input())
if a==b:
   print(f"{a} is equal to {b}")
elif a>b:
    print(f"{a} is greater than {b}")
else:
    print(f"{a} is less than {b}")

# Vowel Or Consonants

a=input()
vowels="aeiouAEIOU"
if a>='a' and a<='z' or a>='A' and a<='Z':
   if a in vowels:
       print("vowel")
   else:
       print("Consonant")
else:
    print("Not an alphabet")
    
# Grading System

a=int(input())
if a==100:
    print("S")
elif a<100 and a>=90:
      print("A")
elif a<90 and a>=80:
     print("B")
elif a<80 and a>=70:
     print("C")
elif a<70 and a>=60:
     print("D")
elif a<60 and a>=50:
     print("E")
elif a<50:
    print("F")
else:
    print("invalid input")
    
# Profit or Loss

X=float(input("enter the price of a dozen mangoes\n"))
Y=float(input("enter the price at which 1 mango is being sold \n"))
p=(12*Y)-X
if X==12*Y:
    print("No Profit Nor Loss")
elif (12*Y)>=X:
    print(f"Profit :Rs.{'%.2f' % p}")
else:
     print(f"Loss :Rs.{'%.2f'%(abs(p))}")
  
# fee collection

a=str(input("Enter the student type\n"))
if a=="MSDS":
    TF=float(input("Enter tuition fee\n"))
    BF=float(input("Enter bus fee\n"))
    p=("%.2f" %(TF+BF))
    print('the fees to be paid by the student is Rs.',p)
elif a=="MSH":
    TF=float(input("Enter tuition fee\n"))
    HF=float(input("Enter hostel fee\n"))
    l=("%.2f" %(TF+HF))
    print('the fees to be paid by the student is Rs.',l)
elif a=="MGSDS":
     TF=float(input("Enter tuition fee\n"))
     BF=float(input("Enter bus fee\n"))
     h=("%.2f" %((1.5*TF)+BF))
     print('the fees to be paid by the student is Rs.',h)
elif a=="MGSH":
     TF=float(input("Enter tuition fee\n"))
     HF=float(input("Enter hostel fee\n"))
     g=("%.2f" %((1.5*TF)+HF))
     print('the fees to be paid by the student is Rs.',g)
     
# Y2K Problem Detector

by=int(input('Enter year of birth\n'))
cy=int(input('Enter current year\n'))
if by>cy:
    print('Your age is',(100+cy)-by)
else:
    print('Your age is',(cy-by))
    
#Lab Allocation

print("Enter X")
X=int(input())
print("Enter Y")
Y=int(input())
print("Enter Z")
Z=int(input())
if X<Y and X<Z:
    print("L1 has the minimal seating capacity")
elif Y<X and Y<Z:
    print("L2 has the minimal seating capacity")
else:
    print("L3 has the minimal seating capacity")

# Gardening I

R=int(input())
C=int(input())
N=int(input())
if N<=C and N>=1:
    print("yes")
elif N%C==0:
    print("yes")
elif N%C==1:
    print("yes")
else:
    print("NO") 
    
# Hotel Tariff Calculator

m=int(input())
r=float(input())
d=int(input())
if m>0 and m<=12:
    if m in [4,5,6,11,12]:
        print(f"Hotel Tariff : Rs.{'%.2f'%(1.2*r*d)}")
    else:
        print(f"Hotel Tariff : Rs.{'%.2f'%(r*d)}")
else:
    print("Invalid Input")
    
# RGY Lights

s=float(input())
d=float(input())
t=float(input())
if s>t:
    print("yes")
else:
    print("no")
    
# Budget

A=int(input())
B=int(input())
C=int(input())
D=int(input())
E=int(input())
p=A*350.34
q=B*230.90
r=C*190.55
s=D*125.30
t=E*180.90
z=p+q+r+s+t
if z<=15000:
    print("yes")
else:
    print("no")
    
# Sece Dining

x=input()
y=int(input())
if(x=='front'and y==1) or (x=='rear'and y==2):
    print("left handed")
elif(x=='front'and y==2) or (x=='rear'and y==1):
    print("right handed")
else:
    print("invalied input")
    
# Intersection of a Circle

import math
x1=int(input())
y1=int(input())
r1=int(input())
x2=int(input())
y2=int(input())
r2=int(input())
d=math.sqrt(((x1-x2)**2)+((y1-y2)**2))
if d==r1+r2:
   print("The circles are tangential")
elif d<r1+r2:
   print("The circles overlap")
else:
    print("The circles are not overlap")
   
# Microwave Oven

print("Enter the number of items")
A=int(input())
print("Enter the single item heating time")
B=float(input())
X=B+(50/100)*B
Y=B+2*B
if A==2:
    print("The recommended heating time is %.2f"%X)
elif A==3:
    print("The recommended heating time is %.2f"%Y)
else:
    print("Number of items is more")
    

     
